# plurilock

./: .gitignore  .irb-history  .travis.yml  README.md
app/: .calabash_settings  build.gradle  proguard-rules.pro
app/src/androidTest/java/group1/cpsc319/plurilock_client/: AboutActivityAcceptanceTest.java  AccountsFragmentAcceptanceTest.java  ApplicationTest.java  BaseAcceptanceTest.java  LoginActivityAcceptanceTest.java  MapActivityAcceptanceTest.java  TransactionsFragmentAcceptanceTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/group1/cpsc319/plurilock_client/: StartActivity.java
app/src/main/java/group1/cpsc319/plurilock_client/DataCollectionUtils/: CollectDeviceContextData.java  CollectGeoInfo.java  CollectHardwareInfo.java  Plurilock.java  SocketClient.java
app/src/main/java/group1/cpsc319/plurilock_client/DataCollectionUtils/Context/: CollectDeviceContextData.java  CollectGeoInfo.java  CollectHardwareInfo.java  GPSTracker.java
app/src/main/java/group1/cpsc319/plurilock_client/DataCollectionUtils/Keylogger/: Keylogger.java
app/src/main/java/group1/cpsc319/plurilock_client/DataCollectionUtils/Touch/: GestureListener.java
app/src/main/java/group1/cpsc319/plurilock_client/Model/: Account.java  DataManager.java  Transaction.java  User.java
app/src/main/java/group1/cpsc319/plurilock_client/Presenter/: AboutActivity.java  AccountActivity.java  AccountFragment.java  AccountsActivity.java  DeviceContextData.java  DeviceContextDataRetriever.java  FeedbackActivity.java  FeedbackFragment.java  GeoInfoRetriever.java  GestureActivity.java  GestureCompatActivity.java  HardwareInfoRetriever.java  LoginActivity.java  MainActivity.java  MapsActivity.java  StartActivity.java  TransactionActivity.java  TransactionFragment.java  TransactionsActivity.java
app/src/main/java/group1/cpsc319/plurilock_client/TouchGesture/: GestureListener.java
app/src/main/res/drawable/: ic_my_location_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_accounts.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_start.xml  activity_transactions.xml  fragment_accounts.xml  fragment_transactions.xml  list_item_account.xml  list_item_transaction.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/resources/: ehcache.xml
app/src/test/java/group1/cpsc319/plurilock_client/: ExampleUnitTest.java
app/src/test/java/group1/cpsc319/plurilock_client/Model/: UserTest.java
features/: button_test.feature
features/page_objects/: .irb-history  about_page.rb  accounts_page.rb  feedback_page.rb  login_page.rb  transactions_page.rb
features/step_definitions/views/login/: .irb-history  .keylogger_steps.rb.swp  login_step_definition.rb
features/views/login/: .keylogger.feature.swp  touch_and_swipe_req_test.feature
