apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "group1.cpsc319.plurilock_client"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile "org.java-websocket:Java-WebSocket:1.3.0"
    compile files('libs/ehcache-2.10.1.jar')
    compile files('libs/slf4j-api-1.7.7.jar')
    compile files('libs/slf4j-jdk14-1.7.7.jar')
    compile 'com.google.android.gms:play-services:8.4.0'
}
