<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f3446">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewLogoLogin"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_plurilock_logo"
        android:contentDescription="@string/content_description_logo"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/textViewAppNameLogin"
        android:layout_gravity="center_horizontal"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:textColor="#f60000"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUsername"
        android:hint="@string/text_field_username"
        android:layout_marginTop="40dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPassword"
        android:hint="@string/text_field_password"
        android:paddingBottom="20dp"
        android:fontFamily="Roboto"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_sign_in"
        android:id="@+id/buttonSignIn"
        android:layout_gravity="center_horizontal"
        android:background="#f60000"
        android:textSize="16sp"
        android:layout_marginTop="40dp" />

</LinearLayout>