<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_view_bank_accounts"
        android:id="@+id/textViewAccounts"
        android:background="#f60000"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        android:paddingLeft="20dp"
        android:textColor="#ffffff"
        android:paddingRight="20dp"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewBankAccounts"
        android:layout_gravity="center_horizontal"
        android:theme="@style/Theme.AppCompat.Light"
        android:drawSelectorOnTop="false"
        android:clickable="false"
        android:footerDividersEnabled="false"
        android:background="#ffffff" />
</LinearLayout>